<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Simpleville CVB Cutup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="includes/public/assets/images/favicon.ico" type="image/x-icon">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="css/foundation.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css">
    <link href="css/shared.css" rel="stylesheet" type="text/css">
    <link href="css/search.css" rel="stylesheet" type="text/css">
    <link href="css/slideshow-int.css" rel="stylesheet" type="text/css">
    <link href="css/collections.css" rel="stylesheet" type="text/css">
    <link href="css/nav-shared.css" rel="stylesheet" type="text/css">
    <link href="css/custom_detail.css" rel="stylesheet" type="text/css">
    <link href="css/add-this.css" rel="stylesheet" type="text/css">
    <link href="css/shared-form.css" rel="stylesheet" type="text/css">
    <link href="css/vguide.css" rel="stylesheet" type="text/css">
    <link href="css/social.css" rel="stylesheet" type="text/css">

    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript"  src="js/foundation.reveal.js"></script>
    <script type="text/javascript" src="js/foundation.equalizer.js"></script>
    <script type="text/javascript" src="js/jquery.onscreen.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>

    <!-- CUSTOM FONTS CODE -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600|Playfair+Display:700i|Source+Sans+Pro:400,400i,700" rel="stylesheet">
</head>
<body>
        <!-- ///// HEADER INCLUDE ///// -->
        <div w3-include-html="header.html"></div>

        <div class="detail-header">
            <picture>
                <source srcset="includes/public/assets/images/listings/detail-header-default-sm.png" media="(max-width:640px)">
                <img src="includes/public/assets/images/listings/detail-header-default.png" alt="">
            </picture>
        </div>
        <section class="content">
            <div class="listings shared-detail" data-guid="{{guid}}">
                <div class="shared-top">
                    <div class="add-this-panel">
                        <a href="/" class="back-to">Back to previous</a>
                        <a href="/" class="add-this">Share<i class="fas fa-share"></i></a>
                    </div>
                    <div class="detail-panel">
                        <div class="shared-gallery">
                            <div class="gallery-item">
                                <div class="img-cont">
                                    <img src="includes/public/assets/images/listings/detail-gallery.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="listing-details">
                            <h1>The Park on Main</h1>
                            <ul class="info">
                                <li>
                                    205 Main Street, Highlands NC 28741
                                </li>
                                <li>
                                    828-526-4502
                                </li>
                            </ul>
                            <ul class="links">
                                <li>
                                    <a href="/"><i class="fas fa-link"></i>Visit Website</a>
                                </li>
                                <li>
                                    <a href="/"><i class="fas fa-envelope"></i>Send Email</a>
                                </li>
                            </ul>
                            <div class="social-icons">
                                <a href="/" class="social-icon"><i class="fab fa-facebook"></i></a>
                                <a href="/" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="/" class="social-icon"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!--shared-top-->
                <div class="shared-bottom">
                    <div class="map-cont" data-gMapContainer><!-- https://snazzymaps.com/style/19955/flat-colors -->
                        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);" class="view-map" data-open-detailmap>view map</div>
                        <div data-mapHolder>
                            <div class="close-map" data-close-detailmap>
                                <i class="fas fa-times"></i>
                            </div>

                            <div class="temp-bg" style="background:url('includes/public/assets/images/listings/map-closed.png')center/cover no-repeat;"></div>
                            
                            <img class="map-marker" style="position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);" src="includes/public/assets/images/listings/map-marker.png" alt="">
                        </div>
                    </div><!-- map -->
                    <div class="detail-tabs">
                        <div class="detail-tab">
                            <div class="tab-inner">
                                <h5>overview</h5>
                                <div class="tab-toggle">
                                    <i class="open fas fa-plus"></i>
                                    <i class="close fas fa-minus"></i>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="contentRender_name_plugins_core_textbox">
                                    <p>
                                        The Park on Main is a 24-suite luxury hotel with an upscale-rustic theme, providing an elegant place to stay in beautiful Highlands, NC. Located right on Main Street, our relaxing suites include both picturesque views of the hotel’s garden terrace, inspired by Central Park in New York City, and balconies overlooking the quaint streets. Our dog friendly hotel is the perfect resting place when traveling in Highlands with your furry friend. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="detail-tab">
                            <div class="tab-inner">
                                <h5>amenities</h5>
                                <div class="tab-toggle">
                                    <i class="open fas fa-plus"></i>
                                    <i class="close fas fa-minus"></i>
                                </div>
                            </div>
                            <div class="tab-content"></div>
                        </div>
                        <div class="detail-tab">
                            <div class="tab-inner">
                                <h5>meeting facilities</h5>
                                <div class="tab-toggle">
                                    <i class="open fas fa-plus"></i>
                                    <i class="close fas fa-minus"></i>
                                </div>
                            </div>
                            <div class="tab-content"></div>
                        </div>
                        <div class="detail-tab active">
                            <div class="tab-inner">
                                <h5>events</h5>
                                <div class="tab-toggle">
                                    <i class="open fas fa-plus"></i>
                                    <i class="close fas fa-minus"></i>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="event-slider">
                                    <style>
                                        .event-slider {
                                            position: relative;
                                        }  
                                        .event-slider .arrow-cont {
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            padding-top: 66.75%;
                                        }
                                        .event-slider .arrow-cont .custom-arrow {
                                            width: 36px;
                                            height: 48px;
                                            position: absolute;
                                            top: 50%;
                                            transform: translateY(-50%);
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            z-index: 1;
                                            pointer-events: all;
                                            background-color: #64513d;
                                        }
                                        .event-slider .arrow-cont .custom-arrow i {
                                            color: white;
                                        }
                                        .event-slider .arrow-cont .custom-arrow.prev {
                                            left: 0;
                                            border-top: 1px solid #589580;
                                            border-right: 1px solid #589580;
                                            border-bottom: 1px solid #589580;
                                        }
                                        .event-slider .arrow-cont .custom-arrow.next {
                                            right: 0;
                                            border-top: 1px solid #589580;
                                            border-left: 1px solid #589580;
                                            border-bottom: 1px solid #589580;
                                        }
                                        .event-slider .item .img-cont {
                                            position: relative;
                                        }  
                                        .event-slider .item .img-cont img {
                                            display: block;
                                            width: 100%;
                                        }
                                        .event-slider .item .img-cont .date-block {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            background-color: #64513d;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                            padding: 7px;
                                            color: white;
                                        }
                                        .event-slider .item .img-cont .date-block span:first-child {
                                            font-family: 'Source Sans Pro', sans-serif;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                        }
                                        .event-slider .item .img-cont .date-block span:last-child {
                                            font-family: 'Playfair Display', serif;
                                            font-size: 26px;
                                        }
                                        .event-slider .item .slide-content {
                                            padding: 15px 0;
                                        }
                                        .event-slider .item .slide-content h5 {
                                            font-weight: bold;
                                        }
                                        .event-slider .item .slide-content .event-info {
                                            margin: 0;
                                            list-style: none;
                                        }
                                        .event-slider .item .slide-content .event-info i {
                                            color: #589580;
                                            margin-right: 5px;
                                        }
                                        @media (min-width: 641px) {
                                            .event-slider {
                                                overflow: hidden;
                                            }
                                            .event-slider .slider {
                                                margin: 0 -10px;
                                            }
                                            .event-slider .item {
                                                margin: 0 10px;
                                            }
                                            .event-slider .arrow-cont {
                                                padding-top: 32.5%;
                                            }
                                        }
                                        @media (min-width: 1025px) {
                                            .event-slider {
                                                padding: 0 15px;
                                            }
                                            .event-slider .arrow-cont {
                                                padding-top: 21.5%;
                                            }
                                            .event-slider .item .img-cont .date-block {
                                                padding: 10px 15px;
                                            }
                                            .event-slider .item .img-cont .date-block span:last-child {
                                                font-size: 34px;
                                            }
                                            .event-slider .arrow-cont .custom-arrow.prev {
                                                left: 15px;
                                            }
                                            .event-slider .arrow-cont .custom-arrow.next {
                                                right: 14px;
                                            }
                                        }
                                    </style>
                                    <div class="arrow-cont"></div>
                                    <div class="slider">
                                        <div class="item">
                                            <div class="img-cont">
                                                <img src="includes/public/assets/images/listings/event-slide.png" alt="">
                                                <div class="date-block">
                                                    <span>nov</span>
                                                    <span>26</span>
                                                </div>
                                            </div>
                                            <div class="slide-content">
                                                <h5>event title goes here</h5>
                                                <ul class="event-info">
                                                    <li>
                                                        <i class="fas fa-map-marker-alt"></i>Venue name goes here
                                                    </li>
                                                    <li>
                                                        <i class="far fa-calendar-alt"></i>Nov 26, 2018 - Dec 2, 2018
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-cont">
                                                <img src="includes/public/assets/images/listings/event-slide.png" alt="">
                                                <div class="date-block">
                                                    <span>nov</span>
                                                    <span>26</span>
                                                </div>
                                            </div>
                                            <div class="slide-content">
                                                <h5>event title goes here</h5>
                                                <ul class="event-info">
                                                    <li>
                                                        <i class="fas fa-map-marker-alt"></i>Venue name goes here
                                                    </li>
                                                    <li>
                                                        <i class="far fa-calendar-alt"></i>Nov 26, 2018 - Dec 2, 2018
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-cont">
                                                <img src="includes/public/assets/images/listings/event-slide.png" alt="">
                                                <div class="date-block">
                                                    <span>nov</span>
                                                    <span>26</span>
                                                </div>
                                            </div>
                                            <div class="slide-content">
                                                <h5>event title goes here</h5>
                                                <ul class="event-info">
                                                    <li>
                                                        <i class="fas fa-map-marker-alt"></i>Venue name goes here
                                                    </li>
                                                    <li>
                                                        <i class="far fa-calendar-alt"></i>Nov 26, 2018 - Dec 2, 2018
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-cont">
                                                <img src="includes/public/assets/images/listings/event-slide.png" alt="">
                                                <div class="date-block">
                                                    <span>nov</span>
                                                    <span>26</span>
                                                </div>
                                            </div>
                                            <div class="slide-content">
                                                <h5>event title goes here</h5>
                                                <ul class="event-info">
                                                    <li>
                                                        <i class="fas fa-map-marker-alt"></i>Venue name goes here
                                                    </li>
                                                    <li>
                                                        <i class="far fa-calendar-alt"></i>Nov 26, 2018 - Dec 2, 2018
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        $(document).ready(function(){
                                            var root = $(".event-slider");
                                            var slider = root.find(".slider");
                                            var arrows = root.find(".arrow-cont");

                                            slider.slick({
                                                infinite: true,
                                                arrows: true,
                                                autoplay: false,
                                                prevArrow: '<div class="custom-arrow prev"><i class="fas fa-angle-left"></i></div>',
                                                nextArrow: '<div class="custom-arrow next"><i class="fas fa-angle-right"></i></div>',
                                                appendArrows: $(arrows),
                                                slide: ".item",
                                                slidesToShow: 3,
                                                responsive: [
                                                    {
                                                        breakpoint: 1024,
                                                        settings: {
                                                            slidesToShow: 2
                                                        }
                                                    },
                                                    {
                                                        breakpoint: 640,
                                                        settings: {
                                                            slidesToShow: 1
                                                        }
                                                    }
                                                ]
                                            })
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class="detail-tab">
                            <div class="tab-inner">
                                <h5>special offers</h5>
                                <div class="tab-toggle">
                                    <i class="open fas fa-plus"></i>
                                    <i class="close fas fa-minus"></i>
                                </div>
                            </div>
                            <div class="tab-content"></div>
                        </div>
                    </div>
                </div><!--shared-bottom-->
            </div><!--shared-detail-->
        </section>
            
        <!-- /////  FOOTER INCLUDE  ////// -->
    <div w3-include-html="footer.html"></div>

<!-- !!!!!!!!!!!! DO NOT USE THIS FILE FOR SHELL SETUP !!!!!!!!!!!! -->
<script type="text/javascript" src="js/w3.js"></script>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

<script type="text/javascript" src="js/nav.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        var tabs = $(".detail-tab");
        
        tabs.each(function(){
            var toggle = $(this).find(".tab-toggle");
            toggle.on("click", function(){
                $(this).closest(".detail-tab").toggleClass("active");
            });
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var openMap = $("[data-open-detailmap]");
        var closeMap = $("[data-close-detailmap]");
        var mapCont = $("[data-gMapContainer]");
        var map = $("[data-mapHolder]");

        openMap.on("click", function(){
            mapCont.addClass("active");
            map.animate({
                height: 440
            }, 600);
        });

        closeMap.on("click", function(){
            var h;
            if(window.innerWidth < 1025){
                h = 120;
            }else{
                h = 180;
            }
            map.animate({
                height: h
            }, 600, function(){
                mapCont.removeClass("active");
            });
        });
    });
</script>

</body>
</html>
